<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- bootstrap 5 cdn -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <header class="bg-dark">
        <div class="container-fluid">
            <div class="row ">
                <div class="col-xl-4">
                    <ul>
                        <li class="text-white d-inline "> <i class="fa fa-envelope  text-primary mt-3"></i>
                            <a href="" class="text-white">info@nagebabamultistate.com </a>
                        </li>
                        <li class="text-white d-inline "><i class="fa fa-phone text-primary mt-3"></i>
                            <a href="" class="text-white"> +91 95525 54010 </a>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-4  ">
                    <ul class=" text-center">
                        <li class="d-inline"><i class="fa fa-calendar text-white  mt-3  ml-3"></i> <a href=""
                                class="text-white">कॅलेंडर </a></li>
                        <li class="d-inline"><i class="fa fa-address-book  text-white mt-3 ml-3"></i> <a href=""
                                class="text-white">संपर्क </a></li>
                        <li class="d-inline"><i class="fa fa-graduation-cap  text-white  mt-3 ml-3"></i> <a href=""
                                class="text-white"> करियर</a></li>
                    </ul>
                </div>
                <div class="col-xl-4  text-center">
                    <button class="btn rounded-pill ml-5 mt-2 " data-toggle="modal" data-target="#vikas"
                        style="background-color: #12687f; color: white; font-weight: bold;">कस्टमर सपोर्ट</button>
                    <div class="modal fade " id="vikas">
                        <div class="modal-dialog modal-xl">
                            <div class="modal-content">
                                <div class="modal-header " style="background-color: #12687f; height: 70px;">
                                    <h3 class="text-light">कस्टमर सपोर्ट
                                    </h3>
                                    <a href="" class="text-dark mr-3 mt-1" data-dismiss="modal">
                                        <h3><i class="fa-solid fa-xmark"></i></h3>
                                    </a>
                                </div>
                                <div class="modal-body">
                                    <div class="w-50 h-50  text-left float-left">
                                        <div class="ml-2">
                                            <button
                                                class="btn btn-sm m-1 btn-primary text-white rounded-pill btn-sm">HR</button>
                                            <button
                                                class="btn btn-sm m-1 btn-primary text-white rounded-pill btn-sm">ACCOUNT</button>
                                            <button
                                                class="btn btn-sm m-1 btn-primary text-white rounded-pill btn-sm">MARKETING</button>
                                            <button
                                                class="btn btn-sm m-1 btn-primary text-white rounded-pill btn-sm">TECH
                                                SUPPORT</button>
                                        </div>
                                        <div class="mt-3 mr-4 ml-1">
                                            <img src="de1.jpg" alt="" class="p-2 w-100 rounded-sm">
                                        </div>
                                        <div>
                                            <ul class="ml-4">
                                                <li class="text-white d-inline "> <i
                                                        class="fa fa-envelope  text-primary mt-3"></i>
                                                    <a href="" class="text-primary">info@nagebabamultistate.com </a>
                                                </li>

                                                <li class="text-white d-inline "><i
                                                        class="fa fa-phone text-primary mt-3"></i>
                                                    <a href="" class="text-primary"> +91 95525 54010 </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="w-50  float-left p-3 border">
                                        <div class="form-group text-left">
                                            <label for="exampleFormControlSelect1" class="font-weight-bold ">SUPPORT
                                                ON(सपोर्ट) *</label>
                                            <select class="form-control border" id="exampleFormControlSelect1">
                                                <option>Choose Support Type</option>
                                                <option>HR</option>
                                                <option>MARKETING</option>
                                                <option>TECHNICAL</option>
                                                <option>OTHER</option>
                                            </select>
                                        </div>
                                        <div class="form-group text-left float-left">
                                            <label for="" class="font-weight-bold ">NAME(नाव) *</label> <br>
                                            <input type="text" placeholder="Enter Your Name"
                                                class=" border p-1   rounded-lg h-6" style="width: 240px;">
                                        </div>
                                        <div class="form-group float-left text-left" style="margin-left: 20px;">
                                            <label for="" class="font-weight-bold text-right">EMAIL(ई-मेल) *</label>
                                            <br>
                                            <input type="text" placeholder="@gmail.com"
                                                class=" border p-1  rounded-lg h-6" style="width: 250px;">
                                        </div>
                                        <div class="form-group text-left float-left">
                                            <label for="" class="font-weight-bold ">CONTACT NO(मोबाईल) *</label> <br>
                                            <input type="number" placeholder="0" class=" border p-1   rounded-lg h-6"
                                                style="width: 240px;">
                                        </div>
                                        <div class="form-group float-left text-left" style="margin-left: 20px;">
                                            <label for="" class="font-weight-bold text-right">BRANCH NAME(ब्रँच नाव)
                                                *</label> <br>
                                            <input type="text" placeholder="Enter Branch Name"
                                                class=" border p-1  rounded-lg h-6" style="width: 250px;">
                                        </div>
                                        <div class=" float-left text-left ">
                                            <label for="" class="font-weight-bold">ENTER YOUR QUERY(मेसेज)*</label>
                                            <textarea name="" id="" cols="71" rows="4"></textarea>
                                        </div><br>
                                        <div class="text-center">
                                            <button class="btn btn-primary btn-sm rounded-pill ">SEND REPORT</button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- nagebaba logo -->
    <div class="container-fluid">
        <div class="row text-center">
            <div class="d-none d-md-inline col-xl-4">
                <img src="nagebaba_logo.jpg" alt="" class="mt-2 mb-2">
            </div>
            <div class="d-none d-md-inline col-xl-4 ">
                <button class="banking p-1">
                    <ul class="d-inline ">
                        <li class="d-inline text-warning"> <i class="fa fa-download text-white"></i> N</li>
                        <li class="d-inline text-white">E</li>
                        <li class="d-inline text-warning">T</li>
                        <li class="d-inline text-white">- B</li>
                        <li class="d-inline text-warning">A</li>
                        <li class="d-inline text-white">N</li>
                        <li class="d-inline text-warning">K</li>
                        <li class="d-inline text-white">I</li>
                        <li class="d-inline text-warning">N</li>
                        <li class="d-inline text-white">G</li>
                    </ul>
                </button>
                <button class="banking p-1 mt-3 ">
                    <ul class="d-inline ">
                        <li class="d-inline text-warning"><i class="fa fa-download text-white font-weight-bold"></i> M
                        </li>
                        <li class="d-inline text-white">O</li>
                        <li class="d-inline text-warning">B</li>
                        <li class="d-inline text-warning">I</li>
                        <li class="d-inline text-white">L</li>
                        <li class="d-inline text-warning">E</li>
                        <li class="d-inline text-white">- B</li>
                        <li class="d-inline text-warning">A</li>
                        <li class="d-inline text-white">N</li>
                        <li class="d-inline text-warning">K</li>
                        <li class="d-inline text-white">I</li>
                        <li class="d-inline text-warning">N</li>
                        <li class="d-inline text-white">G</li>
                    </ul>
                </button>
            </div>
            <div class="d-none d-md-inline col-xl-4 ">
                <h4 style="color: #12687f; margin-top: 5px;">आम्हाला भार नाही; <br>
                    आधार द्यायचा आहे</h4>
            </div>
        </div>
    </div>
    <!-- thired navbar -->
    <div class="container-fluid">
        <div class="row  ">
            <nav class="navbar navbar-expand-lg navbar-dark w-100 " style="background-color: #12687f;">
                <button class="navbar-toggler float-left" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedcontent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a href="#" class="navbar-brand "><img class="w-25 float-right" src="footer_logo.png" alt=""></a>
                <div class="col-12 col-md-12  p-0  collapse navbar-collapse " id="navbarSupportedcontent">
                    <button class="btn text-white float-left font-weight-bold" style="margin-left: 200px;"><a
                            href="index.html" class="text-white font-weight-bold 
                    data-toggle=" modal data-target="#staticBackdrop"
                            style="text-decoration: none;">मुख्यपृष्ठ</a></button>
                    <div class="dropdown float-left">
                        <button class="btn dropdown-toggle text-white font-weight-bold"
                            data-toggle="dropdown">आमच्याबद्दल</button>
                        <ul class="dropdown-menu ">
                            <li class="dropdown-item ">
                                <a href="nagebababaddal.html" class="text-dark font-weight-bold 
                            data-toggle=" modal data-target="#staticBackdrop" style="text-decoration: none;">नागेबाबा
                                    बद्दल</a>
                                <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false"
                                    tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                                                <button type="button" class="close" data-dismiss="modal"
                                                    aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                ...
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-primary">Understood</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- नागेबाबा बद्दल chya aat madhle page -->
                            </li>
                            <li class="dropdown-item">
                                <a href="ChairmainBadal.html" class="text-dark font-weight-bold"
                                    style="text-decoration: none;"> चेअरमन बद्दल</a>
                            </li>
                            <li class="dropdown-item">
                                <a href="Vevasathapnebadal.html" class="text-dark font-weight-bold"
                                    style="text-decoration: none;"> व्यवस्थापना बद्दल</a>
                            </li>
                        </ul>
                    </div>
                    <button class="btn text-white float-left font-weight-bold" id="aaa"><a href="seva.html" class="text-white font-weight-bold 
                    data-toggle=" modal data-target="#staticBackdrop" style="text-decoration: none;"> सेवा</a></button>
                    <div class="dropdown float-left">
                        <button class="btn dropdown-toggle text-white font-weight-bold" data-toggle="dropdown">ठेव योजना
                        </button>
                        <ul class="dropdown-menu">
                            <li class="dropdown-item">
                                <a href="FixDeposite.html" class="text-dark font-weight-bold"
                                    style="text-decoration: none;">फिक्स डिपॉझिट
                                </a>
                            </li>
                            <li class="dropdown-item">
                                <a href="Recuring.html" class="text-dark font-weight-bold"
                                    style="text-decoration: none;"> आवर्ती ठेव (रिकरिंग डिपॉझिट)</a>
                            </li>
                            <li class="dropdown-item">
                                <a href="Locker.html" class="text-dark font-weight-bold" style="text-decoration: none;">
                                    लॉकर डिपॉझिट</a>
                            </li>
                        </ul>
                    </div>
                    <div class="dropdown float-left">
                        <button class="btn dropdown-toggle text-white font-weight-bold" data-toggle="dropdown">कर्ज
                            योजना </button>
                        <ul class="dropdown-menu">
                            <li class="dropdown-item">
                                <a href="Sonetaran.html" class="text-dark font-weight-bold"
                                    style="text-decoration: none;">सोनेतारण कर्ज
                                </a>
                            </li>
                            <li class="dropdown-item">
                                <a href="TaranKarja.html" class="text-dark font-weight-bold"
                                    style="text-decoration: none;"> तारण कर्ज</a>
                            </li>
                            <li class="dropdown-item">
                                <a href="VaitekKarja.html" class="text-dark font-weight-bold"
                                    style="text-decoration: none;"> वैयक्तिक कर्ज</a>
                            </li>
                            <li class="dropdown-item">
                                <a href="VaisayikeKarja.html" class="text-dark font-weight-bold"
                                    style="text-decoration: none;"> व्यावसायिक कर्ज</a>
                            </li>
                        </ul>
                    </div>
                    <button class="btn text-white float-left font-weight-bold"><a href="Branch.html" class="text-white font-weight-bold 
                    data-toggle=" modal data-target="#staticBackdrop" style="text-decoration: none;"> शाखा</a></button>
                    <button class="btn text-white float-left "> <a href="Amche.html" class="text-white font-weight-bold 
                    data-toggle=" modal data-target="#staticBackdrop" style="text-decoration: none;"> आमची कामे</a>
                    </button>
                    <div class="dropdown float-left">
                        <button class="btn dropdown-toggle text-white font-weight-bold" data-toggle="dropdown"> प्रकाशन
                        </button>
                        <ul class="dropdown-menu">
                            <li class="dropdown-item">
                                <a href="VicharDhan.html" class="text-dark font-weight-bold"
                                    style="text-decoration: none;">विचारधन
                                </a>
                            </li>
                            <li class="dropdown-item">
                                <a href="Pustake.html" class="text-dark font-weight-bold"
                                    style="text-decoration: none;"> पुस्तके</a>
                            </li>
                        </ul>
                    </div>
                    <button class="btn text-white float-left font-weight-bold"><a href="Media.html" class="text-white font-weight-bold 
                        data-toggle=" modal data-target="#staticBackdrop" style="text-decoration: none;"> मीडिया</a>
                    </button>
                    <button class="btn text-white float-left font-weight-bold"> <a href="Feedback.html" class="text-white font-weight-bold 
                        data-toggle=" modal data-target="#staticBackdrop" style="text-decoration: none;"> फीडबॅक</a>
                    </button>
                </div>
        </div>
    </div>
    <!-- recuring_body_section -->
    <section class="section bg-cover overlay bg-dark " style="background-image: url(&quot;https://www.nagebabamultistate.in/assets/images/back/dep.jpg&quot;); 
       background-size:100% 100%; background-attachment:fixed; height: 400px; ">
        <div class="container-fluid" style="background-color:rgba(15, 9, 9, 0.6); height: 400px;">
            <div class="row">
                <div class="col-12">
                    <h1 class=" font-weight-bold  ml-5" style="margin-top: 150px; color: white; font-size: 50px;">
                        आवर्ती ठेव (रिकरिंग डिपॉझिट)
                    </h1>
                    <!-- breadcrumb -->
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb bg-transparent p-0">
                            <li class="breadcrumb-item font-weight-semebold ml-5"><a class="text-white font-weight-bold"
                                    href="https://www.nagebabamultistate.in/Index">मुख्यपृष्ठ /</a></li>
                            <li class="breadcrumb-item font-weight-bold active " aria-current="page"
                                style="color: black; font-weight: bold;">आवर्ती ठेव (रिकरिंग डिपॉझिट)</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <section class="" style="background-color: #f9f9f9 ; margin-bottom: 50px;">
        <div class="container">
            <div class="row ">
                <div class="col-12 mt-5 mb-4 text-center">
                    <h3 style="color: #12687f; font-weight: bold; "> ठेव योजना</h3>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row bg-white">
                <div class="col-12">

                    <h5 style="background-color: white; color: #12687f; " class="p-2 font-weight-bold">आवर्ती ठेव
                        (रिकरिंग डिपॉझिट)</h5>
                </div>
                <div class="col-md-2 col-sm-12 col-12">
                    <img class="p-2" height="150px" width="100%" src="daily_collection_img.jpg">
                </div>
                <div class="col-md-10 col-sm-12 col-12">
                    <p></p>
                    <p style="color: #818394;">
                        आवर्ती ठेव योजनेतील लहान मासिक बचत ठेवीदाराला मुदतपूर्तीवर चांगली रक्कम जमा करण्यास सक्षम मदत
                        करते. </p>
                    <p></p>
                </div>
                <div class="col-md-12 mt-2">
                    <p><a class="btn font-weight-bold text-white float-right mb-2 rounded-pill" data-toggle="collapse"
                            href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample"
                            style="background-color: #12687f;">View More</a>
                        <button class="btn  font-weight-bold text-white btn-sm ml-3 mt-3  rounded-pill" data-id="1"
                            onclick="deposite_request(this)" style="background-color: #12687f;">आत्ताच अर्ज करा</button>
                    </p>
                </div>
            </div>
        </div>
        </div>
    </section>
    </section>
    <!-- footer section -->
    <section class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 text-center">
                    <img src="footer_logo.png" alt="" height="100px" class="mt-5 rounded ">
                    <h4 class="text-white mt-4 font-weight-bold">श्री संत नागेबाबा मल्टीस्टेट को. ऑप. क्रेडीट सोसायटी
                        लि. अहमदनगर</h4>
                    <p class=" mt-4 text-justify" style="color: #818385;">संत नागेबाबा मल्टीस्टेट आपल्या ग्राहकांना
                        विविध वैशिष्ट्यांसह आणि फायद्यांसह बचत खात्यांच्या विस्तृत श्रेणीतून निवडण्याचा पर्याय प्रदान
                        करते. विकसनशील ग्रामीण भागांसाठी आर्थिक आणि तांत्रिक मदतीचा एक महत्त्वाचा स्रोत आहे. संसाधने
                        प्रदान करून लोकांना स्वतःला आणि त्यांच्या पर्यावरणास मदत करणे हे आमचे ध्येय आहे</p>
                </div>
                <div class="col-xl-2">
                    <h4 class="text-white mt-5 font-weight-bold mb-4">जाणून घ्या</h4>
                    <ul class="" type="none">
                        <li class="text-white  ml-3 mt-2"><b class="text-white font-weight-bold mr-3 ">></b>संस्थेचा
                            इतिहास</li>
                        <li class="text-white  ml-3 mt-2"><b class="text-white font-weight-bold mr-3">></b>संस्थेविषही
                        </li>
                        <li class="text-white  ml-3 mt-2"><b class="text-white font-weight-bold mr-3">></b>संपर्क</li>
                        <li class="text-white  ml-3 mt-2"><b class="text-white font-weight-bold mr-3">></b>सेवा</li>
                        <li class="text-white  ml-3 mt-2"><b class="text-white font-weight-bold mr-3">></b>गॅलरी</li>
                        <li class="text-white  ml-3 mt-2"><b class="text-white font-weight-bold mr-3">></b>ब्लॉग</li>
                        <li class="text-white  ml-3 mt-2"><b class="text-white font-weight-bold mr-3">></b>समाजकार्य
                        </li>
                        <li class="text-white  ml-3 mt-2"><b class="text-white font-weight-bold mr-3">></b>करिअर</li>
                        <li class="text-white  ml-3 mt-2"><b class="text-white font-weight-bold mr-3">></b>कॅलेंडर</li>
                        <li class="text-white  ml-3 mt-2"><b class="text-white font-weight-bold mr-3">></b>पुरस्कार
                            तपशील</li>
                        <li class="text-white  ml-3 mt-2"><b class="text-white font-weight-bold mr-3">></b>भक्त निवास
                        </li>
                    </ul>
                </div>
                <div class="col-xl-2">
                    <h4 class="text-white mt-5 font-weight-bold mb-3">कर्ज आणि ठेव</h4>
                    <ul class="" type="none">
                        <li class="text-white   mt-2"><b class="text-white font-weight-bold mr-3">></b>सोनेतारण कर्ज
                        </li>
                        <li class="text-white   mt-2"><b class="text-white font-weight-bold mr-3">></b>तारण कर्ज</li>
                        <li class="text-white   mt-2"><b class="text-white font-weight-bold mr-3">></b> वैयक्तिक कर्ज
                        </li>
                        <li class="text-white   mt-2"><b class="text-white font-weight-bold mr-3">></b> व्यावसायिक कर्ज
                        </li>
                        <li class="text-white   mt-2"><b class="text-white font-weight-bold mr-3">></b>मुदत ठेव</li>
                        <li class="text-white   mt-2"><b class="text-white font-weight-bold mr-3">></b> आवर्ती ठेव</li>
                        <li class="text-white   mt-2"><b class="text-white font-weight-bold mr-3">></b> Term and Cond
                        </li>
                        <li class="text-white   mt-2"><b class="text-white font-weight-bold mr-3">></b>FAQ</li>
                        <li class="text-white   mt-2"><b class="text-white font-weight-bold mr-3">></b> Privacy Policy
                        </li>
                    </ul>
                </div>
                <div class="col-xl-4">
                    <h4 class="text-white font-weight-bold mt-5 ml-4">अधिक माहिती</h4>
                    <h6 class="text-white ml-5 mt-3"> <i class="fa fa-mobile mr-2"></i>9552554010, 9552554057</h6>
                    <h6 class="text-light  ml-5 mt-3"><i class="fa fa-envelope mr-2"></i>info@nagebabamultistate.com
                    </h6>
                    <h6 class="text-light ml-5 mt-3"><i class="fa fa-address-card mr-2"></i>Nagebaba Multistate, Mauli
                        Sankul Near Zopadi Canteen Ahmednagar</h6>
                    <button class="banking p-1  bg-white btn-block mt-5 ml-4">
                        <ul class="d-inline ">
                            <li class="d-inline text-warning font-weight-bold"> <i
                                    class="fa fa-download text-black font-weight-bold"></i> N</li>
                            <li class="d-inline text-black font-weight-bold">E</li>
                            <li class="d-inline text-warning font-weight-bold">T</li>
                            <li class="d-inline text-black font-weight-bold">- B</li>
                            <li class="d-inline text-warning font-weight-bold">A</li>
                            <li class="d-inline text-black font-weight-bold">N</li>
                            <li class="d-inline text-warning font-weight-bold">K</li>
                            <li class="d-inline text-black font-weight-bold">I</li>
                            <li class="d-inline text-warning font-weight-bold">N</li>
                            <li class="d-inline text-black font-weight-bold">G</li>
                        </ul>
                    </button>
                    <button class="banking p-1 bg-white btn-block mt-4 ml-4">
                        <ul class=" ">
                            <li class="d-inline text-warning font-weight-bold"><i
                                    class="fa fa-download text-black font-weight-bold"></i> M</li>
                            <li class="d-inline text-black font-weight-bold">O</li>
                            <li class="d-inline text-warning font-weight-bold">B</li>
                            <li class="d-inline text-black font-weight-bold">I</li>
                            <li class="d-inline text-warning font-weight-bold">L</li>
                            <li class="d-inline text-black font-weight-bold">E</li>
                            <li class="d-inline text-warning font-weight-bold">- B</li>
                            <li class="d-inline text-black font-weight-bold">A</li>
                            <li class="d-inline text-warning font-weight-bold">N</li>
                            <li class="d-inline text-black font-weight-bold">K</li>
                            <li class="d-inline text-warning font-weight-bold">I</li>
                            <li class="d-inline text-black font-weight-bold">N</li>
                            <li class="d-inline text-warning font-weight-bold">G</li>
                        </ul>
                    </button>
                    <h4 class="text-white font-weight-bold ml-5 mt-5">IFSC CODE:YESB0CMSNOC</h4>
                </div>
            </div>
        </div>
    </section>
    <!-- Desing by -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-xl-12" style="background-color: black;">
                    <h6 style="background-color: black; color: white; float:left; text-align:center; margin-top:10px;">
                        COPYRIGHT © 2022 संत नागेबाबा मल्टीस्टेट. ALL RIGHTS RESERVED <b class="text-danger"> ♥ </b>
                        DESIGNED BY</h6>
                    <h6 class="text-center"
                        style="background-color: black; color: yellow; margin-left:15px; float:left;  margin-top: 10px;">
                        VIKAS SONAWANE</h6>
                </div>
            </div>
        </div>
    </section>
</body>

</html>